// custom global colors
$wh: #ffffff
$bl: #000000
$bg: #e8e1d5
$evenBg: #03f2ea
$oddBg: #ff0050

// fonts
$bold: 'Roboto-Bold', 'Arial', 'Vernada', 'Tahoma', sans-serif
$light: 'Roboto-Light', 'Arial', 'Vernada', 'Tahoma', sans-serif
$rubic: 'RubikMonoOne-Regular', 'Arial', 'Vernada', 'Tahoma', sans-serif
