.section
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	$this: &

	&:nth-child(odd)
		#{$this}__content
			@include landscape-phone()
				flex-direction: row
				justify-content: space-between
			+r(768)
				padding-right: 5%
				flex-direction: row
				justify-content: space-between

	&:nth-child(even)
		#{$this}__content
			@include landscape-phone()
				flex-direction: row-reverse
				justify-content: space-between
			+r(768)
				padding-left: 5%
				flex-direction: row-reverse
				justify-content: space-between

	&__wrapper
		width: 100%
		height: 100%

	&__content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		& > *
			flex: none

	.img-wrap
		width: 35%

		img
			width: 100%
			height: auto
			max-height: 80vh
			object-fit: cover

	.text-wrap
		width: 60%
		+fs(8)
		line-height: 1.3
		+r(768)
			+fs(12)
			line-height: 1.6
		+r(1280)
			+fs(16)

		p
			&:first-letter
				padding-right: .12em
				font-family: $rubic
				+fs(16)
				+r(1280)
					+fs(22)
