*,
*::after,
*::before
  box-sizing: border-box
  outline: none
  &:hover,
  &:active,
  &:focus
    outline: none

html,
body
  min-height: 100%
  overflow-x: hidden

body
  font-family: $light
  +fs(12)
  color: $bl
  background-color: $bg
  overflow-x: hidden
  +smooth-scroll
  +trans(opacity)
  &.loaded
    opacity: 1

  main
    height: 100vh
    overflow-y: hidden
    position: relative

a
  display: block
  text-decoration: none
  color: inherit
  cursor: pointer

p,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

img
  display: block
  max-width: 100%
  height: auto
  border: 0
  outline: none

button
  cursor: pointer
  background-color: transparent
  margin: 0
  padding: 0
  border: none
  &:hover,
  &:active,
  &:focus
    outline: none

ul,
ol,
li
  margin: 0
  padding: 0
  list-style-type: none

input,
textarea
  margin: 0
  padding: 0
  outline: none
  overflow: auto

figure
  margin: 0
